# Generated by Django 2.0.3 on 2019-02-13 10:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utility', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('admission_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('admission_date', models.DateField()),
                ('birth_date', models.DateField()),
                ('aadhar', models.CharField(blank=True, max_length=20)),
                ('active', models.BooleanField(default=True)),
                ('photograph', models.ImageField(upload_to='media/images/students/')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='utility.Address')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Category')),
                ('gender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Gender')),
                ('grade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Grade')),
                ('guardian', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='utility.Guardian')),
                ('local_guardian', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='utility.LocalGuardian')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Person')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Section')),
                ('user', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Student',
                'verbose_name_plural': 'Students',
            },
        ),
    ]
