# Generated by Django 2.0.3 on 2019-02-16 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_enrolledcourse'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='user',
        ),
    ]
