# Generated by Django 2.0.3 on 2019-02-14 14:37

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('present', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Component Result',
                'verbose_name_plural': 'Component Results',
            },
        ),
        migrations.CreateModel(
            name='CourseResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=8)),
                ('cgpi', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=8)),
                ('et', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='et', to='result.ComponentResult')),
                ('mt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mt', to='result.ComponentResult')),
                ('t1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='t1', to='result.ComponentResult')),
                ('t2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='t2', to='result.ComponentResult')),
            ],
            options={
                'verbose_name': 'Course Result',
                'verbose_name_plural': 'Course Results',
            },
        ),
    ]
