# Generated by Django 2.0.3 on 2019-02-14 14:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0001_initial'),
        ('utility', '0002_person_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('faculty_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('prefix', models.CharField(default='Dr.', max_length=20)),
                ('active', models.BooleanField(default=True)),
                ('interest', models.CharField(max_length=200)),
                ('photograph', models.ImageField(upload_to='media/images/faculties/')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Department')),
                ('gender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Gender')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Person')),
                ('user', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Faculty',
                'verbose_name_plural': 'Faculties',
            },
        ),
        migrations.CreateModel(
            name='FacultyCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cordinator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cordinator', to='faculty.Faculty')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('faculty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faculty', to='faculty.Faculty')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Section')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Session')),
            ],
            options={
                'verbose_name': 'Faculty Course',
                'verbose_name_plural': 'Faculty Courses',
            },
        ),
    ]
